; App Engine Standard supports both cURL and cURLite.
; Both cannot be enabled at the same time.
; @see https://cloud.google.com/appengine/docs/php/runtime#PHP_cURL_support

; To enable cURLite, uncomment the following line:
;
;google_app_engine.enable_curl_lite = "true"
;google_app_engine.enable_curl_lite = 1

; To enable cURL, uncomment the following line:
;
;extension = "curl.so"
extension = php_curl.dll

;https://stackoverflow.com/questions/28774537/cannot-write-to-file-on-google-app-engine-dev-server-with-php
google_app_engine.disable_readonly_filesystem = 1